{
	"nodes":[
		{"type":"text","text":"Thylacine Context","id":"b39c74c25f888988","x":-501,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Thylacince vilification + extermination","id":"14d74c1184065dca","x":-501,"y":-200,"width":250,"height":100},
		{"type":"text","text":"Thylacine as national icon","id":"ad72946a8972c31a","x":-501,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Indigenous Australians","id":"cc6a7abe492fcf58","x":-200,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Thylacine by Pascoe","id":"ab22a043b74a77a3","x":100,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Thylacine as (almost) extinct species","id":"4a508a6b3b40b0bf","x":100,"y":-200,"width":250,"height":100},
		{"type":"text","text":"Clarrie killing it","id":"7867bdd1a2aa7ecb","x":400,"y":-180,"width":250,"height":60},
		{"type":"text","text":"connection to nature","id":"fad220c7b744da0f","x":400,"y":0,"width":250,"height":60},
		{"type":"text","text":"Treatement as sub-human + destruction of culture","id":"87940c05427b0f59","x":-200,"y":-120,"width":250,"height":100},
		{"type":"text","text":"Value of Indigenous culture","id":"a4b2a122ca2ffa62","x":-200,"y":0,"width":250,"height":60},
		{"type":"text","text":"ability for douglas to empathise","id":"809f6b0f715ab6aa","x":100,"y":60,"width":250,"height":60},
		{"id":"1957563f4adb7e37","x":300,"y":160,"width":250,"height":128,"type":"text","text":"douglas's connection to nature despite white"}
	],
	"edges":[
		{"id":"c7e131fae5f931f1","fromNode":"4a508a6b3b40b0bf","fromSide":"right","toNode":"7867bdd1a2aa7ecb","toSide":"left"},
		{"id":"5c0bb0153108d39c","fromNode":"7867bdd1a2aa7ecb","fromSide":"bottom","toNode":"fad220c7b744da0f","toSide":"top"},
		{"id":"a1afba91490931f6","fromNode":"14d74c1184065dca","fromSide":"right","toNode":"87940c05427b0f59","toSide":"left"},
		{"id":"3fdb69dc8c09e711","fromNode":"14d74c1184065dca","fromSide":"right","toNode":"4a508a6b3b40b0bf","toSide":"left"},
		{"id":"374111ec5ba23034","fromNode":"87940c05427b0f59","fromSide":"right","toNode":"4a508a6b3b40b0bf","toSide":"left"},
		{"id":"ae3b1672a7a203b0","fromNode":"ad72946a8972c31a","fromSide":"right","toNode":"a4b2a122ca2ffa62","toSide":"left"},
		{"id":"dbd62b8b69bbb36f","fromNode":"a4b2a122ca2ffa62","fromSide":"right","toNode":"809f6b0f715ab6aa","toSide":"left"},
		{"id":"e8d98a34aede7a14","fromNode":"ad72946a8972c31a","fromSide":"bottom","toNode":"809f6b0f715ab6aa","toSide":"left"},
		{"id":"d80aa378ea8b0c1f","fromNode":"809f6b0f715ab6aa","fromSide":"right","toNode":"7867bdd1a2aa7ecb","toSide":"left"},
		{"id":"638859525128038e","fromNode":"809f6b0f715ab6aa","fromSide":"bottom","toNode":"1957563f4adb7e37","toSide":"left"},
		{"id":"fb596a32163dc90a","fromNode":"1957563f4adb7e37","fromSide":"right","toNode":"fad220c7b744da0f","toSide":"bottom"},
		{"id":"b673294b33c7947b","fromNode":"b39c74c25f888988","fromSide":"bottom","toNode":"14d74c1184065dca","toSide":"top"},
		{"id":"9cffebc19da6af0e","fromNode":"14d74c1184065dca","fromSide":"bottom","toNode":"ad72946a8972c31a","toSide":"top"}
	]
}